        <class>KConfigSkeleton</class>
        <class>ItemColor:public</class>
        <class>ItemFont:public</class>
        <class>KSystemTrayIcon</class>
        <class>KNotificationRestrictions</class>
        <class>KNotification</class>
        <class>KStatusNotifierItem</class>
        <class>KPixmapCache</class>
        <class>KPassivePopupMessageHandler</class>
        <class>KWordWrap</class>
        <class>KPixmapSequence</class>
        <class>Wallet</class>
        <class>KCompletion</class>
        <class>KCompletionMatches</class>
        <class>KCompletionBase</class>
        <class>KPixmapProvider</class>
        <class>KModifierKeyInfo</class>
        <class>KSvgRenderer</class>
        <class>KPassivePopup</class>
        <class>KPixmapSequenceOverlayPainter</class>
        <class>KCursor</class>
        <class>KUndoStack</class>
        <class>KXMessages</class>
        <class>KWhatsThisManager</class>
        <class>KXErrorHandler</class>
        <class>KSelectionOwner</class>
        <class>KSelectionWatcher</class>
        <class>KCompTreeNodeList</class>
        <class>KCompTreeNode</class>
        <class>KCompletionMatchesWrapper</class>
        <class>KGuiItem</class>
        <class>KIntValidator</class>
        <class>KFloatValidator</class>
        <class>KDoubleValidator</class>
        <class>KPixmapSequenceWidget</class>
        <class>KUiServerJobTracker</class>
        <class>KWidgetJobTracker</class>
        <class>KStatusBarJobTracker</class>
        <class>KDialogJobUiDelegate</class>
        <class>KAbstractWidgetJobTracker</class>
        <class>KIconCache</class>
        <class>KIcon</class>
        <class>K3Icon</class>
        <class>KIconTheme</class>
        <class>KIconLoader</class>
        <class>KIconEffect</class>
        <class>KStartupInfo</class>
        <class>KStartupInfoId</class>
        <class>KStartupInfoData</class>
        <class>KGlobalSettings</class>
        <class>KStyle:</class>
        <class>ColorMode</class>
        <class>KApplication</class>
        <class>KUniqueApplication</class>
        <class>KSessionManager</class>
        <class>KClipboardSynchronizer</class>
        <class>KXMLGUIBuilder</class>
        <class>KXMLGUIFactory</class>
        <class>KXMLGUIClient</class>
        <class>KXmlGuiWindow</class>
        <class>KWindowSystem</class>
        <class>KWindowInfo</class>
        <class>NETRootInfo</class>
        <class>NETWinInfo</class>
        <class>NETWinInfo2</class>
        <class>NET</class>
        <class>KGlobalAccel</class>
        <class>KGlobalShortcutInfo</class>
        <class>KAcceleratorManager</class>
        <class>KShapeGesture</class>
        <class>KRockerGesture</class>
        <class>KShortcut</class>
        <class>ConfigWidget</class>
        <class>Dialog</class>
        <class>ConfigDialog</class>
        <class>DictionaryComboBox</class>
        <class>Highlighter</class>
        <class>KShortcutsEditor</class>
        <class>KConfigDialog</class>
        <class>KEditToolBar</class>
        <class>KAssistantDialog</class>
        <class>KPixmapRegionSelectorDialog</class>
        <class>KPasswordDialog</class>
        <class>KTipDatabase</class>
        <class>KTipDialog</class>
        <class>KMessageBox</class>
        <class>KSplashScreen</class>
        <class>KMessageBoxMessageHandler</class>
        <class>KBugReport</class>
        <class>KConfigDialogManager</class>
        <class>KNewPasswordDialog</class>
        <class>KAboutApplicationDialog</class>
        <class>KDialog</class>
        <class>KProgressDialog</class>
        <class>KShortcutsDialog</class>
        <class>KColorCells</class>
        <class>KColorPatch</class>
        <class>KColorDialog</class>
        <class>KColorButton</class>
        <class>KColorScheme</class>
        <class>KStatefulBrush</class>
        <class>KHueSaturationSelector</class>
        <class>KColorValueSelector</class>
        <class>KColorCollection</class>
        <class>KColorCombo</class>
        <class>KFontSizeAction</class>
        <class>KActionCategory</class>
        <class>KToggleToolBarAction</class>
        <class>KSelectAction</class>
        <class>KRecentFilesAction</class>
        <class>KToggleAction</class>
        <class>KToolBarLabelAction</class>
        <class>KActionCollection</class>
        <class>KFontAction</class>
        <class>KToggleFullScreenAction</class>
        <class>KToolBarSpacerAction</class>
        <class>KCodecAction</class>
        <class>KActionMenu</class>
        <class>KPasteTextAction:</class>
        <class>KAction</class>
        <class>KToolBarPopupAction</class>
        <class>KExtendableItemDelegate</class>
        <class>KCategorizedView</class>
        <class>KListWidget</class>
        <class>KCategoryDrawer</class>
        <class>KCategoryDrawerV2</class>
        <class>KSelectionProxyModel</class>
        <class>KWidgetItemDelegate</class>
        <class>KTreeWidgetSearchLine</class>
        <class>KTreeWidgetSearchLineWidget</class>
        <class>KListWidgetSearchLine</class>
        <class>KFilterProxySearchLine</class>
        <class>KCategorizedSortFilterProxyModel</class>
        <class>KHelpMenu</class>
        <class>KdeUiProxyStyle</class>
        <class>KCapacityBar</class>
        <class>KDateWidget</class>
        <class>KEditListBox</class>
        <class>CustomEditor</class>
        <class>KPushButton</class>
        <class>KSqueezedTextLabel</class>
        <class>KShortcutWidget</class>
        <class>KTitleWidget</class>
        <class>KHBox</class>
        <class>KCModule</class>
        <class>KCompletionBox</class>
        <class>KHistoryComboBox</class>
        <class>KLed</class>
        <class>KMenu</class>
        <class>KXYSelector</class>
        <class>KFadeWidgetEffect</class>
        <class>KNumInput</class>
        <class>KIntNumInput</class>
        <class>KDoubleNumInput</class>
        <class>KIntSpinBox</class>
        <class>KPixmapRegionSelectorWidget</class>
        <class>KSeparator</class>
        <class>KActionSelector</class>
        <class>KDateTimeWidget</class>
        <class>KMenuBar</class>
        <class>KDatePicker:</class>
        <class>KPopupFrame</class>
        <class>KDateValidator</class>
        <class>KDateTable</class>
        <class>KButtonGroup</class>
        <class>KStringListValidator</class>
        <class>KMimeTypeValidator</class>
        <class>KUrlLabel</class>
        <class>KTextBrowser</class>
        <class>KTextEdit</class>
        <class>KArrowButton</class>
        <class>KKeySequenceWidget:</class>
        <class>KVBox</class>
        <class>KComboBox</class>
        <class>KLineEdit</class>
        <class>KTabWidget</class>
        <class>KRestrictedLine</class>
        <class>KStatusBar</class>
        <class>KLanguageButton</class>
        <class>KRichTextEdit</class>
        <class>KRuler</class>
        <class>KDialogButtonBox</class>
        <class>KToolBar</class>
        <class>KCharSelect</class>
        <class>KMultiTabBar:</class>
        <class>KMultiTabBarButton:</class>
        <class>KMultiTabBarTab:</class>
        <class>KMainWindow</class>
        <class>KAnimatedButton</class>
        <class>KSelector</class>
        <class>KGradientSelector</class>
        <class>KTimeZoneWidget</class>
        <class>KTabBar:</class>
        <class>KRichTextWidget</class>
        <class>KPageModel</class>
        <class>KPageWidget</class>
        <class>KPageWidgetItem</class>
        <class>KPageWidgetModel</class>
        <class>KPageView</class>
        <class>KPageDialogPrivate</class>
        <class>KPageDialog</class>
        <class>KPlotAxis</class>
        <class>KPlotWidget</class>
        <class>KPlotObject{</class>
        <class>KPlotPoint</class>
        <class>KFindDialog:</class>
        <class>KReplaceDialog:</class>
        <class>KFind</class>
        <class>KReplace</class>
        <class>KFontComboBox</class>
        <class>KFontRequester</class>
        <class>KFontChooser</class>
        <class>KFontDialog</class>
