        <class>KAboutApplicationDialog</class>
        <class>KAbstractWidgetJobTracker</class>
        <class>KAbstractWidgetJobTracker::Private</class>
        <class>KActionCategory</class>
        <class>KAction</class>
        <class>KActionCollection</class>
        <class>KActionMenu</class>
        <class>KActionSelector</class>
        <class>KAnimatedButton</class>
        <class>KApplication</class>
        <class>KArrowButton</class>
        <class>KAssistantDialog</class>
        <class>KBugReport</class>
        <class>KButtonGroup</class>
        <class>KCapacityBar</class>
        <class>KCategorizedSortFilterProxyModel</class>
        <class>KCategorizedView</class>
        <class>KCategoryDrawer</class>
        <class>KCategoryDrawerV2</class>
        <class>KCharSelect</class>
        <class>KClipboardSynchronizer</class>
        <class>KCModule</class>
        <class>KCodecAction</class>
        <class>KColorButton</class>
        <class>KColorCells</class>
        <class>KColorCombo</class>
        <class>KColorDialog</class>
        <class>KColorPatch</class>
        <class>KColorScheme</class>
        <class>KColorValueSelector</class>
        <class>KComboBox</class>
        <class>KCompletionBase</class>
        <class>KCompletionBox</class>
        <class>KCompletion</class>
        <class>KConfigDialog</class>
        <class>KConfigDialogManager</class>
        <class>KConfigSkeleton</class>
        <class>KConfigSkeleton::ItemColor</class>
        <class>KConfigSkeleton::ItemFont</class>
        <class>KDatePicker</class>
        <class>KDateTable</class>
        <class>KDateTimeWidget</class>
        <class>KDateValidator</class>
        <class>KDateWidget</class>
        <class>KdeUiProxyStyle</class>
        <class>KDialogButtonBox</class>
        <class>KDialog</class>
        <class>KDialogJobUiDelegate</class>
        <class>KDoubleNumInput</class>
        <class>KDoubleValidator</class>
        <class>KEditListBox</class>
        <class>KEditListBox::CustomEditor</class>
        <class>KEditToolBar</class>
        <class>KExtendableItemDelegate</class>
        <class>KFadeWidgetEffect</class>
        <class>KFilterProxySearchLine</class>
        <class>KFind</class>
        <class>KFindDialog</class>
        <class>KFindDialog::KFindDialogPrivate::_k_showPatterns()::RegExpAction</class>
        <class>KFloatValidator</class>
        <class>KFontAction</class>
        <class>KFontChooser</class>
        <class>KFontComboBox</class>
        <class>KFontDialog</class>
        <class>KFontRequester</class>
        <class>KFontSizeAction</class>
        <class>KGlobalAccel</class>
        <class>KGlobalSettings</class>
        <class>KGlobalShortcutInfo</class>
        <class>KGradientSelector</class>
        <class>KHBox</class>
        <class>KHelpMenu</class>
        <class>KHistoryComboBox</class>
        <class>KHueSaturationSelector</class>
        <class>KIconCache</class>
        <class>KIconLoader</class>
        <class>KIntNumInput</class>
        <class>KIntSpinBox</class>
        <class>KIntValidator</class>
        <class>KKeySequenceWidget</class>
        <class>KLanguageButton</class>
        <class>KLed</class>
        <class>KLineEdit</class>
        <class>KListWidget</class>
        <class>KListWidgetSearchLine</class>
        <class>KMainWindow</class>
        <class>KMenuBar</class>
        <class>KMenu</class>
        <class>KMenu::KMenuPrivate::EventSniffer</class>
        <class>KMessageBoxMessageHandler</class>
        <class>KMessageHandler</class>
        <class>KMimeTypeValidator</class>
        <class>KModifierKeyInfo</class>
        <class>KMultiTabBarButton</class>
        <class>KMultiTabBar</class>
        <class>KMultiTabBarTab</class>
        <class>KNewPasswordDialog</class>
        <class>KNotification</class>
        <class>KNotificationRestrictions</class>
        <class>KNumInput</class>
        <class>KPageDialog</class>
        <class>KPageDialogPrivate</class>
        <class>KPageModel</class>
        <class>KPageView</class>
        <class>KPageWidget</class>
        <class>KPageWidgetItem</class>
        <class>KPageWidgetModel</class>
        <class>KPassivePopup</class>
        <class>KPassivePopupMessageHandler</class>
        <class>KPasswordDialog</class>
        <class>KPasteTextAction</class>
        <class>KPixmapCache</class>
        <class>KPixmapCache::Private::RemovalThread</class>
        <class>KPixmapProvider</class>
        <class>KPixmapRegionSelectorDialog</class>
        <class>KPixmapRegionSelectorWidget</class>
        <class>KPixmapSequenceOverlayPainter</class>
        <class>KPixmapSequenceWidget</class>
        <class>KPlotWidget</class>
        <class>KPopupFrame</class>
        <class>KPopupFrame::KPopupFramePrivate::OutsideClickCatcher</class>
        <class>KProgressDialog</class>
        <class>KPushButton</class>
        <class>KRecentFilesAction</class>
        <class>KReplace</class>
        <class>KReplaceDialog</class>
        <class>KRestrictedLine</class>
        <class>KRichTextEdit</class>
        <class>KRichTextWidget</class>
        <class>KRuler</class>
        <class>KSelectAction</class>
        <class>KSelectionOwner</class>
        <class>KSelectionOwner::Private</class>
        <class>KSelectionProxyModel</class>
        <class>KSelectionWatcher</class>
        <class>KSelectionWatcher::Private</class>
        <class>KSelector</class>
        <class>KSeparator</class>
        <class>KSessionManager</class>
        <class>KShortcutsDialog</class>
        <class>KShortcutsEditor</class>
        <class>KShortcutWidget</class>
        <class>KSplashScreen</class>
        <class>KSqueezedTextLabel</class>
        <class>KStartupInfo</class>
        <class>KStatusBar</class>
        <class>KStatusBarJobTracker</class>
        <class>KStatusBarJobTracker::Private::ProgressWidget</class>
        <class>KStatusNotifierItem</class>
        <class>KStringListValidator</class>
        <class>KStyle</class>
        <class>KStyle::ColorOption</class>
        <class>KStyle::DoubleButtonOption</class>
        <class>KStyle::IconOption</class>
        <class>KStyle::OptionBase<KStyle::ColorOption,</class>
        <class>KStyle::OptionBase<KStyle::DoubleButtonOption,</class>
        <class>KStyle::OptionBase<KStyle::IconOption,</class>
        <class>KStyle::OptionBase<KStyle::TextOption,</class>
        <class>KStyle::OptionBase<KStyle::TitleButtonOption,</class>
        <class>KStyle::Option</class>
        <class>KStyle::TextOption</class>
        <class>KStyle::TitleButtonOption</class>
        <class>KSvgRenderer</class>
        <class>KSystemTrayIcon</class>
        <class>KTabBar</class>
        <class>KTabWidget</class>
        <class>KTextBrowser</class>
        <class>KTextEdit</class>
        <class>KTimeZoneWidget</class>
        <class>KTipDialog</class>
        <class>KTitleWidget</class>
        <class>KToggleAction</class>
        <class>KToggleFullScreenAction</class>
        <class>KToggleToolBarAction</class>
        <class>KToolBar</class>
        <class>KToolBarLabelAction</class>
        <class>KToolBarPopupAction</class>
        <class>KToolBarSpacerAction</class>
        <class>KTreeWidgetSearchLine</class>
        <class>KTreeWidgetSearchLineWidget</class>
        <class>KUiServerJobTracker</class>
        <class>KUndoStack</class>
        <class>KUniqueApplication</class>
        <class>KUrlLabel</class>
        <class>KVBox</class>
        <class>KWallet::Wallet</class>
        <class>KWhatsThisManager</class>
        <class>KWidgetItemDelegate</class>
        <class>KWidgetJobTracker</class>
        <class>KWidgetJobTracker::Private</class>
        <class>KWidgetJobTracker::Private::ProgressWidget</class>
        <class>KWindowSystem</class>
        <class>KXMessages</class>
        <class>KXMLGUIBuilder</class>
        <class>KXMLGUIClient</class>
        <class>KXMLGUIFactory</class>
        <class>KXmlGuiWindow</class>
        <class>KXYSelector</class>
        <class>NET</class>
        <class>NETRootInfo</class>
        <class>NETWinInfo2</class>
        <class>NETWinInfo</class>
        <class>Sonnet::ConfigDialog</class>
        <class>Sonnet::ConfigWidget</class>
        <class>Sonnet::Dialog</class>
        <class>Sonnet::DictionaryComboBox</class>
        <class>Sonnet::Highlighter</class>
