
AC_HAVE_GL
KDE_HAVE_GL=yes;
if test "X$GLLIB" = "X"; then
    KDE_HAVE_GL=no
fi

AC_SUBST(KDE_HAVE_GL)   

AC_ARG_WITH(
   threshold,
   [  --with-threshold@<:@=0..15@:>@  Smoke: Qt tests threshold Default:15 Lower=more tests],
   [ qt_test_threshold="$withval" ],
   [ qt_test_threshold=15 ]
)
AC_SUBST(qt_test_threshold)

if test "X$kde_build_libsmoke" = "Xqt" -o "X$kde_build_libsmoke" = "Xqt kde"; then

    AC_CONFIG_FILES([ smoke/qt/qtguess.pl ], [
        cd smoke/qt
        perl qtguess.pl
        cd ../..
    ])
    AC_CONFIG_FILES([ smoke/qt/generate.pl ], [
    ])
fi
