lib_LTLIBRARIES = libsmokeqt.la

# set the include path for X, qt and KDE
INCLUDES         = -I$(srcdir)/.. $(all_includes)

# the library search path. 
libsmokeqt_la_LDFLAGS = -version-info 1:0 -no-undefined $(all_libraries)

# the libraries to link against.
libsmokeqt_la_LIBADD   = $(LIB_QT)

# which sources should be compiled for perlqtkde
# this list is auto-generated by generate_makefile_am.pl
libsmokeqt_la_SOURCES = smokedata.cpp x_QTextDrag.cpp x_QLCDNumber.cpp x_QDockAreaLayout.cpp x_QIconDrag.cpp x_QImageFormatPlugin.cpp x_QApplication.cpp x_QBrush.cpp x_QVFbHeader.cpp \
 x_QCanvasView.cpp x_QDomCharacterData.cpp x_QGDictIterator.cpp x_QSignal.cpp x_QPolygonScanner.cpp x_QSqlPropertyMap.cpp x_QTextCodec.cpp x_QMultiLineEdit.cpp \
 x_QFont.cpp x_QTabDialog.cpp x_QIconSet.cpp x_QHttp.cpp x_QContextMenuEvent.cpp x_QIconDragItem.cpp x_QPixmapCache.cpp x_QDomEntity.cpp \
 x_QWindowsStyle.cpp x_QCanvasLine.cpp x_QUtf8Codec.cpp x_QListBoxItem.cpp x_QDomCDATASection.cpp x_QChar.cpp x_QDomDocumentType.cpp x_QLibrary.cpp \
 x_QXmlAttributes.cpp x_QRangeControl.cpp x_QXmlInputSource.cpp x_QShowEvent.cpp x_QCloseEvent.cpp x_QSqlRecordShared.cpp x_QVGroupBox.cpp x_QXmlEntityResolver.cpp \
 x_QGCache.cpp x_QProgressDialog.cpp x_QBitVal.cpp x_QLineEdit.cpp x_QSqlDriverCreatorBase.cpp x_QMenuItem.cpp x_QProcess.cpp x_QInputDialog.cpp \
 x_QFile.cpp x_QObjectListIt.cpp x_QColorDrag.cpp x_QSqlIndex.cpp x_QConnectionListIt.cpp x_QSpacerItem.cpp x_QChildEvent.cpp x_QWheelEvent.cpp \
 x_QListBoxPixmap.cpp x_QDomAttr.cpp x_QFocusData.cpp x_QGridView.cpp x_QCanvasPixmapArray.cpp x_QDataTable.cpp x_QSessionManager.cpp x_QVBox.cpp \
 x_QLayoutIterator.cpp x_QMetaEnum.cpp x_QPtrCollection.cpp x_QPopupMenu.cpp x_QFileIconProvider.cpp x_QSize.cpp x_QDateTimeEdit.cpp x_QStyleSheetItem.cpp \
 x_QWidgetIntDict.cpp x_QDragEnterEvent.cpp x_QPNGImageWriter.cpp x_QTextOStream.cpp x_QMetaObjectCleanUp.cpp x_QSjisCodec.cpp x_QNetworkOperation.cpp x_QDir.cpp \
 x_QDnsSocket.cpp x_QDomProcessingInstruction.cpp x_QKeySequence.cpp x_QActionGroup.cpp x_QButtonGroup.cpp x_QStringList.cpp x_QGLayoutIterator.cpp x_QTimeEdit.cpp \
 x_QEditorFactory.cpp x_QTranslator.cpp x_QIconViewItem.cpp x_QServerSocket.cpp x_QTable.cpp x_QCharRef.cpp x_QCanvasRectangle.cpp x_QPaintDevice.cpp \
 x_QKeyEvent.cpp x_QSqlRecordInfo.cpp x_QDns.cpp x_QStringData.cpp x_QStoredDrag.cpp x_QFontInfo.cpp x_QMetaObject.cpp x_QWidgetList.cpp \
 x_QPrinter.cpp x_QCanvasSprite.cpp x_QToolBar.cpp x_QPushButton.cpp x_QStrList.cpp x_QNetworkProtocolFactoryBase.cpp x_QColorGroup.cpp x_QImageTextKeyLang.cpp \
 x_QWidget.cpp x_QXmlParseException.cpp x_QDropEvent.cpp x_QHBoxLayout.cpp x_QSqlForm.cpp x_QDesktopWidget.cpp x_QIntValidator.cpp x_QGPlugin.cpp \
 x_QWhatsThis.cpp x_QConnectionList.cpp x_QDomComment.cpp x_QSGIStyle.cpp x_QFrame.cpp x_QXmlLocator.cpp x_QStatusBar.cpp x_QBaseBucket.cpp \
 x_QVFbKeyData.cpp x_QGArray.cpp x_QUriDrag.cpp x_QClipboard.cpp x_QFontDialog.cpp x_QCheckListItem.cpp x_QGArray__array_data.cpp x_QPlatinumStyle.cpp \
 x_QColor.cpp x_QUtf16Codec.cpp x_QResizeEvent.cpp x_QTLWExtra.cpp x_QTabBar.cpp x_QDirSortItem.cpp x_QSignalMapper.cpp x_QSqlDriverPlugin.cpp \
 x_QSocketDevice.cpp x_QPaintEvent.cpp x_QIntBucket.cpp x_QSqlQuery.cpp x_QMouseEvent.cpp x_QXmlErrorHandler.cpp x_QTabletEvent.cpp x_QCanvasPixmap.cpp \
 x_QPoint.cpp x_QSqlCursor.cpp x_QSqlRecord.cpp x_QTextCodecFactory.cpp x_QMovie.cpp x_QDomImplementation.cpp x_QAction.cpp x_QMapNodeBase.cpp \
 x_QCheckTableItem.cpp x_QTab.cpp x_QTableItem.cpp x_QPixmap.cpp x_QStyleOption.cpp x_QColorDialog.cpp x_QComboTableItem.cpp x_QWidgetPlugin.cpp \
 x_QObjectCleanupHandler.cpp x_Qt.cpp x_QIODevice.cpp x_QDragManager.cpp x_QBitmap.cpp x_QMimeSourceFactory.cpp x_QSocketNotifier.cpp x_QDomText.cpp \
 x_QStyle.cpp x_QGCacheIterator.cpp x_QListBox.cpp x_QGuardedPtrPrivate.cpp x_QVBoxLayout.cpp x_QSql.cpp x_QRadioButton.cpp x_QPalette.cpp \
 x_QDomDocumentFragment.cpp x_QDomElement.cpp x_QCursor.cpp x_QDragMoveEvent.cpp x_QStringBucket.cpp x_QMetaEnum__Item.cpp x_QAuServer.cpp x_QCanvasText.cpp \
 x_QUrlInfo.cpp x_QObjectList.cpp x_QLabel.cpp x_QObject.cpp x_QCanvasSpline.cpp x_QSqlError.cpp x_QDataView.cpp x_QShared.cpp \
 x_QSqlDatabase.cpp x_QScrollBar.cpp x_QInternal.cpp x_QDockWindow.cpp x_QTimer.cpp x_QDialog.cpp x_QPicture.cpp x_QTranslatorMessage.cpp \
 x_QDragObject.cpp x_QMenuData.cpp x_QSlider.cpp x_QJpUnicodeConv.cpp x_QGroupBox.cpp x_QButton.cpp x_QCustomEvent.cpp x_QXmlDefaultHandler.cpp \
 x_QDateTimeEditBase.cpp x_QTableSelection.cpp x_QStylePlugin.cpp x_QDataSource.cpp x_QAccel.cpp x_QTime.cpp x_QDropSite.cpp x_QStrVec.cpp \
 x_QListViewItem.cpp x_QToolTipGroup.cpp x_QDns__Server.cpp x_QImageIO.cpp x_QXmlDTDHandler.cpp x_QDragResponseEvent.cpp x_QCanvasItemList.cpp x_QMainWindow.cpp \
 x_QCustomMenuItem.cpp x_QDragLeaveEvent.cpp x_QTextBrowser.cpp x_QTextView.cpp x_QImageFormatType.cpp x_QFtp.cpp x_QValidator.cpp x_QIconView.cpp \
 x_QSizePolicy.cpp x_QEucJpCodec.cpp x_QSizeGrip.cpp x_QSemiModal.cpp x_QTimerEvent.cpp x_QObjectDictionary.cpp x_QMetaData.cpp x_QPtrBucket.cpp \
 x_QSqlField.cpp x_QTSManip.cpp x_QStyleSheet.cpp x_QMapPrivateBase.cpp x_QSqlResultShared.cpp x_QMenuBar.cpp x_QCommonStyle.cpp x_QCanvasPolygonalItem.cpp \
 x_QDateTime.cpp x_QSignalVec.cpp x_QSocket.cpp x_QErrorMessage.cpp x_QFileDialog.cpp x_QTextEdit.cpp x_QSimpleRichText.cpp x_QSettings.cpp \
 x_QHBox.cpp x_QRect.cpp x_QHGroupBox.cpp x_QFileInfo.cpp x_QAuBucket.cpp x_QHostAddress.cpp x_QBig5Codec.cpp x_QWExtra.cpp \
 x_QWidgetIntDictIt.cpp x_QFocusEvent.cpp x_QEvent.cpp x_QScrollView.cpp x_QLayoutItem.cpp x_QDataBrowser.cpp x_QGListIterator.cpp x_QBoxLayout.cpp \
 x_QListViewItemIterator.cpp x_QTextIStream.cpp x_QSqlDriver.cpp x_QCanvasItem.cpp x_QDomNotation.cpp x_QSplitter.cpp x_QUrl.cpp x_QDataPump.cpp \
 x_QAsciiBucket.cpp x_QClassInfo.cpp x_QXmlReader.cpp x_QPNGImagePacker.cpp x_QCanvas.cpp x_QDial.cpp x_QSqlFieldInfo.cpp x_QTabWidget.cpp \
 x_QListBoxText.cpp x_QConnection.cpp x_QWizard.cpp x_QImageDrag.cpp x_QSqlEditorFactory.cpp x_QTextCodecPlugin.cpp x_QProgressBar.cpp x_QCanvasEllipse.cpp \
 x_QXmlLexicalHandler.cpp x_QSpinWidget.cpp x_QTextStream.cpp x_QSound.cpp x_QTsciiCodec.cpp x_QLNode.cpp x_QDataStream.cpp x_QCanvasPolygon.cpp \
 x_QCDEStyle.cpp x_QUrlOperator.cpp x_QDataSink.cpp x_QMessageBox.cpp x_QImage.cpp x_QWidgetStack.cpp x_QHebrewCodec.cpp x_QSpinBox.cpp \
 x_QRegExpValidator.cpp x_QRegExp.cpp x_QDomNodeList.cpp x_QXmlSimpleReader.cpp x_QSqlResult.cpp x_QDateEdit.cpp x_QDockArea.cpp x_QEucKrCodec.cpp \
 x_QImageConsumer.cpp x_QTextEncoder.cpp x_QDate.cpp x_QDoubleValidator.cpp x_QFontDatabase.cpp x_QXmlDeclHandler.cpp x_QPen.cpp x_QPrintDialog.cpp \
 x_QJisCodec.cpp x_QHideEvent.cpp x_QLocalFs.cpp x_QUuid.cpp x_QWidgetItem.cpp x_QGridLayout.cpp x_QTextDecoder.cpp x_QAsyncIO.cpp \
 x_QWMatrix.cpp x_QNetworkProtocol.cpp x_QToolButton.cpp x_QSenderObject.cpp x_QDomDocument.cpp x_QVButtonGroup.cpp x_QStyleFactory.cpp x_QImageFormat.cpp \
 x_QFontMetrics.cpp x_QWidgetListIt.cpp x_QPointArray.cpp x_QDomNamedNodeMap.cpp x_QXmlContentHandler.cpp x_QImageDecoder.cpp x_QLayout.cpp x_QDomNode.cpp \
 x_QBuffer.cpp x_QMoveEvent.cpp x_QComboBox.cpp x_QXmlNamespaceSupport.cpp x_QPaintDeviceMetrics.cpp x_QDns__MailServer.cpp x_QPainter.cpp x_QMotifPlusStyle.cpp \
 x_QListView.cpp x_QVariant.cpp x_QHeader.cpp x_QMimeSource.cpp x_QIMEvent.cpp x_QRegion.cpp x_QWorkspace.cpp x_QHButtonGroup.cpp \
 x_QDomEntityReference.cpp x_QCheckBox.cpp x_QGLColormap.cpp x_QIODeviceSource.cpp x_QGrid.cpp x_QMotifStyle.cpp x_QToolTip.cpp x_QMetaProperty.cpp \
 x_QFilePreview.cpp
