######################################################################
# Automatically generated by qmake (1.04a) Tue May 25 03:20:31 2004
######################################################################

TEMPLATE = lib
INCLUDEPATH += . ..

# Input
HEADERS += qt_smoke.h
SOURCES += smokedata.cpp \
           x_1.cpp \
           x_10.cpp \
           x_11.cpp \
           x_12.cpp \
           x_13.cpp \
           x_14.cpp \
           x_15.cpp \
           x_16.cpp \
           x_17.cpp \
           x_18.cpp \
           x_19.cpp \
           x_2.cpp \
           x_20.cpp \
           x_3.cpp \
           x_4.cpp \
           x_5.cpp \
           x_6.cpp \
           x_7.cpp \
           x_8.cpp \
           x_9.cpp

DESTDIR = /usr/lib
